<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="preload" as="image" href="/_next/static/media/logo3.40e4ddeb.png"/>
        <link rel="stylesheet" href="/_next/static/css/008d330af0016acf.css" crossorigin="" data-precedence="next"/>
        <link rel="stylesheet" href="/_next/static/css/4c81e7cb1edc6ef7.css" crossorigin="" data-precedence="next"/>
        <link rel="stylesheet" href="/_next/static/css/4659f0f77a25f551.css" crossorigin="" data-precedence="next"/>
        <link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-9c483484dda95687.js" crossorigin=""/>
        <script src="/_next/static/chunks/fd9d1056-dc44eddacde09b1d.js" async="" crossorigin=""></script>
        <script src="/_next/static/chunks/8069-397bbcdda92f7929.js" async="" crossorigin=""></script>
        <script src="/_next/static/chunks/main-app-45684eb18eeafce3.js" async="" crossorigin=""></script>
        <script src="/_next/static/chunks/6809c4f0-773391562d2c16fc.js" async=""></script>
        <script src="/_next/static/chunks/3277-22d4c4d45c7b5e35.js" async=""></script>
        <script src="/_next/static/chunks/6428-1ed07d7e33e8ba31.js" async=""></script>
        <script src="/_next/static/chunks/1565-d834bb41d9aca46d.js" async=""></script>
        <script src="/_next/static/chunks/471-515813b05aa8684b.js" async=""></script>
        <script src="/_next/static/chunks/1332-acd185a94066ee9d.js" async=""></script>
        <script src="/_next/static/chunks/4196-b2459a1a63ece006.js" async=""></script>
        <script src="/_next/static/chunks/8013-05dd0475069f4e4f.js" async=""></script>
        <script src="/_next/static/chunks/6235-45f1494da3dab872.js" async=""></script>
        <script src="/_next/static/chunks/6492-44e576f17ccf5757.js" async=""></script>
        <script src="/_next/static/chunks/app/influence/page-9c834d3ae420c197.js" async=""></script>
        <script src="/_next/static/chunks/4e88bc13-57bea7d8fd463b59.js" async=""></script>
        <script src="/_next/static/chunks/5768-7216916b9c9e1775.js" async=""></script>
        <script src="/_next/static/chunks/3674-995b1d2b8c285083.js" async=""></script>
        <script src="/_next/static/chunks/app/layout-1ecd17410691d995.js" async=""></script>
        <link rel="preload" href="https://telegram.org/js/telegram-web-app.js" as="script"/>
        <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="64x64"/>
        <script src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" crossorigin="" noModule=""></script>
        <style id="antd-cssinjs" data-rc-order="prepend" data-rc-priority="-1000">
            .anticon {
                display: inline-flex;
                align-items: center;
                color: inherit;
                font-style: normal;
                line-height: 0;
                text-align: center;
                text-transform: none;
                vertical-align: -0.125em;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            .anticon >* {
                line-height: 1;
            }

            .anticon svg {
                display: inline-block;
            }

            .anticon .anticon .anticon-icon {
                display: block;
            }

            .data-ant-cssinjs-cache-path {
                content: "1husd2j|ant-design-icons|anticon:1hgregh";
            }
        </style>
    </head>
    <body>
        <script>
            (self.__next_s = self.__next_s || []).push(["https://telegram.org/js/telegram-web-app.js", {}])
        </script>
        <div data-rk="">
            <style>
                [data-rk] {
                    --rk-blurs-modalOverlay: blur(0px);
                    --rk-fonts-body: SFRounded, ui-rounded, "SF Pro Rounded", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                    --rk-radii-actionButton: 9999px;
                    --rk-radii-connectButton: 12px;
                    --rk-radii-menuButton: 12px;
                    --rk-radii-modal: 24px;
                    --rk-radii-modalMobile: 28px;
                    --rk-colors-accentColor: #0E76FD;
                    --rk-colors-accentColorForeground: #FFF;
                    --rk-colors-actionButtonBorder: rgba(0, 0, 0, 0.04);
                    --rk-colors-actionButtonBorderMobile: rgba(0, 0, 0, 0.06);
                    --rk-colors-actionButtonSecondaryBackground: rgba(0, 0, 0, 0.06);
                    --rk-colors-closeButton: rgba(60, 66, 66, 0.8);
                    --rk-colors-closeButtonBackground: rgba(0, 0, 0, 0.06);
                    --rk-colors-connectButtonBackground: #FFF;
                    --rk-colors-connectButtonBackgroundError: #FF494A;
                    --rk-colors-connectButtonInnerBackground: linear-gradient(0deg, rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.06));
                    --rk-colors-connectButtonText: #25292E;
                    --rk-colors-connectButtonTextError: #FFF;
                    --rk-colors-connectionIndicator: #30E000;
                    --rk-colors-downloadBottomCardBackground: linear-gradient(126deg, rgba(255, 255, 255, 0) 9.49%, rgba(171, 171, 171, 0.04) 71.04%), #FFFFFF;
                    --rk-colors-downloadTopCardBackground: linear-gradient(126deg, rgba(171, 171, 171, 0.2) 9.49%, rgba(255, 255, 255, 0) 71.04%), #FFFFFF;
                    --rk-colors-error: #FF494A;
                    --rk-colors-generalBorder: rgba(0, 0, 0, 0.06);
                    --rk-colors-generalBorderDim: rgba(0, 0, 0, 0.03);
                    --rk-colors-menuItemBackground: rgba(60, 66, 66, 0.1);
                    --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.3);
                    --rk-colors-modalBackground: #FFF;
                    --rk-colors-modalBorder: transparent;
                    --rk-colors-modalText: #25292E;
                    --rk-colors-modalTextDim: rgba(60, 66, 66, 0.3);
                    --rk-colors-modalTextSecondary: rgba(60, 66, 66, 0.6);
                    --rk-colors-profileAction: #FFF;
                    --rk-colors-profileActionHover: rgba(255, 255, 255, 0.5);
                    --rk-colors-profileForeground: rgba(60, 66, 66, 0.06);
                    --rk-colors-selectedOptionBorder: rgba(60, 66, 66, 0.1);
                    --rk-colors-standby: #FFD641;
                    --rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
                    --rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
                    --rk-shadows-profileDetailsAction: 0px 2px 6px rgba(37, 41, 46, 0.04);
                    --rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
                    --rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.12);
                    --rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
                }
            </style>
            <div data-rk="">
                <style>
                    [data-rk] {
                        --rk-blurs-modalOverlay: blur(0px);
                        --rk-fonts-body: SFRounded, ui-rounded, "SF Pro Rounded", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                        --rk-radii-actionButton: 9999px;
                        --rk-radii-connectButton: 12px;
                        --rk-radii-menuButton: 12px;
                        --rk-radii-modal: 24px;
                        --rk-radii-modalMobile: 28px;
                        --rk-colors-accentColor: #0E76FD;
                        --rk-colors-accentColorForeground: #FFF;
                        --rk-colors-actionButtonBorder: rgba(0, 0, 0, 0.04);
                        --rk-colors-actionButtonBorderMobile: rgba(0, 0, 0, 0.06);
                        --rk-colors-actionButtonSecondaryBackground: rgba(0, 0, 0, 0.06);
                        --rk-colors-closeButton: rgba(60, 66, 66, 0.8);
                        --rk-colors-closeButtonBackground: rgba(0, 0, 0, 0.06);
                        --rk-colors-connectButtonBackground: #FFF;
                        --rk-colors-connectButtonBackgroundError: #FF494A;
                        --rk-colors-connectButtonInnerBackground: linear-gradient(0deg, rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.06));
                        --rk-colors-connectButtonText: #25292E;
                        --rk-colors-connectButtonTextError: #FFF;
                        --rk-colors-connectionIndicator: #30E000;
                        --rk-colors-downloadBottomCardBackground: linear-gradient(126deg, rgba(255, 255, 255, 0) 9.49%, rgba(171, 171, 171, 0.04) 71.04%), #FFFFFF;
                        --rk-colors-downloadTopCardBackground: linear-gradient(126deg, rgba(171, 171, 171, 0.2) 9.49%, rgba(255, 255, 255, 0) 71.04%), #FFFFFF;
                        --rk-colors-error: #FF494A;
                        --rk-colors-generalBorder: rgba(0, 0, 0, 0.06);
                        --rk-colors-generalBorderDim: rgba(0, 0, 0, 0.03);
                        --rk-colors-menuItemBackground: rgba(60, 66, 66, 0.1);
                        --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.3);
                        --rk-colors-modalBackground: #FFF;
                        --rk-colors-modalBorder: transparent;
                        --rk-colors-modalText: #25292E;
                        --rk-colors-modalTextDim: rgba(60, 66, 66, 0.3);
                        --rk-colors-modalTextSecondary: rgba(60, 66, 66, 0.6);
                        --rk-colors-profileAction: #FFF;
                        --rk-colors-profileActionHover: rgba(255, 255, 255, 0.5);
                        --rk-colors-profileForeground: rgba(60, 66, 66, 0.06);
                        --rk-colors-selectedOptionBorder: rgba(60, 66, 66, 0.1);
                        --rk-colors-standby: #FFD641;
                        --rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
                        --rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
                        --rk-shadows-profileDetailsAction: 0px 2px 6px rgba(37, 41, 46, 0.04);
                        --rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
                        --rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.12);
                        --rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
                    }
                </style>
                <div class="SuspenseLoading_suspense_loading__3q_wO">
                    <img src="/_next/static/media/logo3.40e4ddeb.png" alt=""/>
                </div>
            </div>
        </div>
        <script src="/_next/static/chunks/webpack-9c483484dda95687.js" crossorigin="" async=""></script>
        <script>
            (self.__next_f = self.__next_f || []).push([0]);
            self.__next_f.push([2, null])
        </script>
        <script>
            self.__next_f.push([1, "1:HL[\"/_next/static/css/008d330af0016acf.css\",\"style\",{\"crossOrigin\":\"\"}]\n2:HL[\"/_next/static/css/4c81e7cb1edc6ef7.css\",\"style\",{\"crossOrigin\":\"\"}]\n0:\"$L3\"\n"])
        </script>
        <script>
            self.__next_f.push([1, "4:HL[\"/_next/static/css/4659f0f77a25f551.css\",\"style\",{\"crossOrigin\":\"\"}]\n"])
        </script>
        <script>
            self.__next_f.push([1, "5:I[47690,[],\"\"]\n7:I[77831,[],\"\"]\n8:I[40014,[\"4896\",\"static/chunks/6809c4f0-773391562d2c16fc.js\",\"3277\",\"static/chunks/3277-22d4c4d45c7b5e35.js\",\"6428\",\"static/chunks/6428-1ed07d7e33e8ba31.js\",\"1565\",\"static/chunks/1565-d834bb41d9aca46d.js\",\"471\",\"static/chunks/471-515813b05aa8684b.js\",\"1332\",\"static/chunks/1332-acd185a94066ee9d.js\",\"4196\",\"static/chunks/4196-b2459a1a63ece006.js\",\"8013\",\"static/chunks/8013-05dd0475069f4e4f.js\",\"6235\",\"static/chunks/6235-45f1494da3dab872.js\",\"6492\",\"static/chunks/6492-44e576f17ccf5757.js\",\"7167\",\"static/chunks/app/influence/page-9c834d3ae420c197.js\"],\"\"]\n9:I[5613,[],\"\"]\na:I[31778,[],\"\"]\nb:I[43127,[\"4896\",\"static/chunks/6809c4f0-773391562d2c16fc.js\",\"9472\",\"static/chunks/4e88bc13-57bea7d8fd463b59.js\",\"3277\",\"static/chunks/3277-22d4c4d45c7b5e35.js\",\"5768\",\"static/chunks/5768-7216916b9c9e1775.js\",\"3674\",\"static/chunks/3674-995b1d2b8c285083.js\",\"3185\",\"static/chunks/app/layout-1ecd17410691d995.js\"],\"\"]\ne:I[48955,[],\"\"]\nc:{}\nf:[]\n"])
        </script>
        <script>
            self.__next_f.push([1, "3:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/008d330af0016acf.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/4c81e7cb1edc6ef7.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]],[\"$\",\"$L5\",null,{\"buildId\":\"w_6KaGdGweaNSv0K18Zx3\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/influence\",\"initialTree\":[\"\",{\"children\":[\"influence\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"influence\",{\"children\":[\"__PAGE__\",{},[\"$L6\",[\"$\",\"$L7\",null,{\"propsForComponent\":{\"params\":{}},\"Component\":\"$8\",\"isStaticGeneration\":true}],null]]},[\"$\",\"$L9\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"influence\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/4659f0f77a25f551.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]]}]]},[null,[\"$\",\"$Lb\",null,{\"children\":[\"$\",\"$L9\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}],\"params\":\"$c\"}],null]],\"initialHead\":[false,\"$Ld\"],\"globalErrorComponent\":\"$e\",\"missingSlots\":\"$Wf\"}]]\n"])
        </script>
        <script>
            self.__next_f.push([1, "d:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"64x64\"}]]\n6:null\n"])
        </script>
        <script>
            self.__next_f.push([1, ""])
        </script>
    </body>
</html>
